{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AdminUser": {
    "FirstName": "admin",
    "LastName": "admin",
    "Email": "admin@admin.co.nz",
    "Password": "adminA@827193"
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "ApplicationDbContextConnection": "Server=(localdb)\\mssqllocaldb;Database=HealthCare;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}